[all]
k8s-master1 ansible_connection=local  ip=10.0.0.21
k8s-master2 ansible_host=10.0.0.22 ip=10.0.0.22 ansible_port=22 ansible_user=root
k8s-master3 ansible_host=10.0.0.23 ip=10.0.0.23 ansible_port=22 ansible_user=root
k8s-node1 ansible_host=10.0.0.24 ip=10.0.0.24 ansible_port=22 ansible_user=root
etcd1 ansible_host=10.0.0.21 ip=10.0.0.21 ansible_port=22 ansible_user=root
etcd2 ansible_host=10.0.0.22 ip=10.0.0.22 ansible_port=22 ansible_user=root
etcd3 ansible_host=10.0.0.23 ip=10.0.0.23 ansible_port=22 ansible_user=root
# 对应更改all.yml 定义的master ip变量
[k8s]
k8s-master1
k8s-master2
k8s-master3
k8s-node1

[master]
k8s-master1
k8s-master2
k8s-master3

[node]
k8s-node1

[etcd]
etcd1
etcd2
etcd3

# keepalived 高可用集群 + Nginx 负载均衡

# 如果不部署单 master ha 里面的可以注释掉了,避免产生警告信息
[ha]
k8s-master1 ha_name=ha-master
k8s-master2 ha_name=ha-backup
k8s-master3 ha_name=ha-backup

#24小时token过期后添加node节点
[newnode]
[k8s:children]
master
node
newnode
